[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = perturbative-llm-cognition
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = perturbative_llm_cognition
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = oelmiedany
author_email = 97864573+oelmiedany@users.noreply.github.com
copyright = 2025 onwards, %(author)s
description = An exploration of the thinking metaphor in LLMs
keywords = nbdev jupyter notebook python
language = English
status = 3
user = oelmiedany

### Optional ###
requirements = torch transformers accelerate bitsandbytes peft sentencepiece "huggingface_hub[cli]" protobuf
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
